[defaults]
fact_caching=community.general.yaml
fact_caching_connection=.ansible-cache/facts
collections_path=vendor/ansible_collections
filter_plugins=plugins/filter
inventory=inventory/
inventory_plugins=plugins/inventory
private_role_vars=True
remote_user=root
roles_path=vendor/ansible_roles:roles
interpreter_python=auto_silent
gathering=smart

[persistent_connection]
command_timeout=10

[connection]
pipelining=True

[diff]
always=True

[inventory]
any_unparsed_is_failed=True
# (list) List of enabled inventory plugins, it also determines the order in which they are used.
;enable_plugins=host_list, script, auto, yaml, ini, toml
enable_plugins=community.proxmox.proxmox, onepassword, yaml, auto

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new -o ControlMaster=auto -o ControlPersist=60s
pipelining=True
